# FittimePanelApi

./: .gitignore  FittimePanelApi.sln  fittimepanel_api.sln
fittimepanel_api/: .fandoghignore  AppDb.cs  Dockerfile  FittimePanelApi.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  botdetect.xml  fandogh.yml  fittimepanel_api.csproj
fittimepanel_api/Configuration/: MapperInitilizer.cs
fittimepanel_api/Configuration/Entities/: RoleConfiguration.cs
fittimepanel_api/Controllers/: AuthController.cs  BlobController.cs  CallbackController.cs  ExercisesController.cs  PaymentController.cs  PaymentsController.cs  ProfileController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
fittimepanel_api/Data/: AppDb.cs  BaseEntity.cs  Exercise.cs  Identity.cs  Payment.cs  Ticket.cs  User.cs
fittimepanel_api/Getaways/: IDPayGetaway.cs  PayirGetaway.cs  PaymentGetaways.cs
fittimepanel_api/IControllers/: IAuthController.cs  IBlobController.cs  IController.cs  IExercisesController.cs  IPaymentController.cs  IPaymentsController.cs  IProfileController.cs  ITicketsController.cs  IUserController.cs
fittimepanel_api/IGetaways/: IGetaway.cs  IIDPayGetaway.cs  IPayirGetaway.cs  IPaymentGetaways.cs
fittimepanel_api/INotifications/: IEmail.cs  INotifications.cs  ISmsPanel.cs
fittimepanel_api/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
fittimepanel_api/Migrations/: 20211012090147_init.Designer.cs  20211012090147_init.cs  20211012095652_init.Designer.cs  20211012095652_init.cs  20211012102211_roles.Designer.cs  20211012102211_roles.cs  20211012194628_init.Designer.cs  20211012194628_init.cs  20211022145958_adduserblob.Designer.cs  20211022145958_adduserblob.cs  20211129180510_addexerciseblob.Designer.cs  20211129180510_addexerciseblob.cs  20211207055053_updateexercisetype.Designer.cs  20211207055053_updateexercisetype.cs  20211207075439_updateexercisetypeprop.Designer.cs  20211207075439_updateexercisetypeprop.cs  20220126110730_getwayenable.Designer.cs  20220126110730_getwayenable.cs  20220127130452_addfieldpayment.Designer.cs  20220127130452_addfieldpayment.cs  20220208171627_user_reg_login_date.Designer.cs  20220208171627_user_reg_login_date.cs  20220210085415_newuserprops.Designer.cs  20220210085415_newuserprops.cs  20220214140200_updateExcersiesProps.Designer.cs  20220214140200_updateExcersiesProps.cs  20220221095244_paymentDiscount.Designer.cs  20220221095244_paymentDiscount.cs  20220303135045_add-des.Designer.cs  20220303135045_add-des.cs  AppDbModelSnapshot.cs
fittimepanel_api/Models/: AppDb.cs  BaseEntity.cs  BlobDTO.cs  BufferedSingleFileUpload.cs  Exercise.cs  ExerciseDTO.cs  Identity.cs  Payment.cs  PaymentDTO.cs  ProfileDTO.cs  QueryParamsDTO.cs  Ticket.cs  TicketDTO.cs  TimeModifier.cs  User.cs  UserDTO.cs
fittimepanel_api/Models/Getaways/: GetawayDTO.cs  IDPayDTO.cs  IGetawayDTO.cs  PayirDTO.cs
fittimepanel_api/Models/Notifications/: ISmsPanelDTO.cs  SmsPanelDTO.cs
fittimepanel_api/Models/URLShortening/: IURLShorteningDTO.cs  URLShorteningDTO.cs
fittimepanel_api/Notifications/: SmsPanel.cs
fittimepanel_api/Properties/: launchSettings.json
fittimepanel_api/Repository/: GenericRepository.cs  Pagination.cs  UnitOfWork.cs
fittimepanel_api/Services/: AuthManager.cs  IAuthManager.cs  IURLShortening.cs  URLShortening.cs
